<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_services"
        android:title="@string/menu_services"/>
    <item
        android:id="@+id/action_filter"
        android:title="@string/menu_filter"/>
    <item
        android:id="@+id/action_replacement"
        android:title="@string/menu_replacement"/>
</menu>