<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"/>
    <item
        android:id="@+id/menu_consultes"
        android:icon="@drawable/ic_gestor"
        android:title="submenu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_gestor"
        android:icon="@drawable/ic_search__"
        android:title="submenu"
        app:showAsAction="always" />
</menu>