<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seleccionar_hora"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menu_time_picker"
        app:showAsAction="always" />

    <item
        android:id="@+id/seleccionar_data"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menu_date_picker"
        app:showAsAction="always" />
    <item
        android:id="@+id/spinner_de_treballadors"
        android:theme="?attr/actionBarTheme"
        android:title="@string/spinner_treballadors"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom" />


</menu>