<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marcarni.easycheck.QRScanner">
    <SurfaceView
        android:layout_width="640sp"
        android:layout_height="480sp"
        android:id="@+id/camera"/>
</android.support.constraint.ConstraintLayout>
