<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/descripcio_servei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DescripcioServei"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nomTreballador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nomTreballador"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataServei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="dataServei" />

            <TextView
                android:id="@+id/horaInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textStyle="bold"
                android:text="horaInici" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:inputType="textPersonName"
                android:text="-" />

            <TextView
                android:id="@+id/horaFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="horaFi" />

        </LinearLayout>

        <TextView
            android:id="@+id/idServei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idServei" />


    </LinearLayout>

</android.support.v7.widget.CardView>